# [Audio settings]
AUDIO_ANGLE_COVERAGE=60
STREAM_LATENCY=50
REC_DURATION=500
AUDIO_VOLUME=9
REC_HZ=48000

# [RECS Audio Settings]
ENABLE_REC_SAVE=true
REC_SAVE_FP="./recs"

#[ADC (Analog-to-digital converter)]
DEVICES_CONFIG_PATH="./devices.json"

# [Sound Processing]
STATIONARY=true
# Device used by torch : cpu | cuda
DEVICE=cpu

# [LOGS]
# File where logs are written
LOG_PATH="./logs/app.log"
# Log Config file
LOG_CONF_PATH="logging.conf"
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
LOG_LEVEL="DEBUG"

# [PTZ]
PTZ_USERNAME=""
PTZ_PASSWORD=""
PTZ_HOST=""